# WebBanHang_BackEnd

./: README.md  pom.xml
browser/: index.html
src/main/WEB-INF/view/error-pages/: 404.html  404.jsp
src/main/WEB-INF/view/jsp/: _footer.jsp  _header.jsp  dangNhap.jsp  danhSachSanPhamTheoLoai.jsp  datHang.jsp  datHangThanhCong.jsp  datHangThatBai.jsp  gioHang.jsp  gioHangRong.jsp  index.jsp  quanLyCTDonHang.jsp  quanLyCTDonHangSua.jsp  quanLyDonHang.jsp  quanLyLoai.jsp  quanLySanPham.jsp  quanLyTaiKhoan.jsp  quanLyUI.jsp  report_receipt.jsp  taoTaiKhoan.jsp  themLoaiSanPham.jsp  themSanPham.jsp  xemChiTietSanPham.jsp  xemChiTietSanPham2.jsp
src/main/java/com/company/: SpringbootWebBanHangApplication.java
src/main/java/com/company/API/: Account_API.java  Category_API.java  Home_API.java  Product_API.java  Role_API.java  Supplier_API.java
src/main/java/com/company/Controller/: HomeController.java  LoginController.java  ProductController.java
src/main/java/com/company/Repository/: Account_Repository.java  Category_Repository.java  OderDetails_Repository.java  Order_Repository.java  Permission_Repository.java  Product_Repository.java  RandP_Repository.java  Role_Repository.java  Supplier_Repository.java  User_Repository.java
src/main/java/com/company/RestController/: Category_RestController.java  Supplier_RestController.java
src/main/java/com/company/cartbeans/: GioHang.java  Item.java
src/main/java/com/company/converter/: Account_Converter.java  Category_Converter.java  Permission_Converter.java  Product_Converter.java  Role_Converter.java  Supplier_Converter.java
src/main/java/com/company/dto/: Account_dto.java  Category_dto.java  Order1.java  OrderDetails.java  OrderDetailsID.java  Permission_dto.java  Product.java  Product_dto.java  Role_Permission_dto.java  Role_dto.java  Supplier_dto.java  User.java
src/main/java/com/company/model/: Account.java  Category.java  Order1.java  OrderDetails.java  OrderDetailsID.java  Product.java  Supplier.java  User.java
src/main/java/com/company/model/Account/: Account.java  Permission.java  Role.java  Role_Permission.java  Role_PermissionID.java  User.java
src/main/java/com/company/service/: Account_Service.java  Category_Service.java  OrderDetails_Service.java  Order_Service.java  Permission_Service.java  Product_Service.java  RandP_Service.java  Role_Service.java  Supplier_Service.java  User_Service.java
src/main/java/com/company/service/implement/: Account_Service_Implement.java  Category_Service_Implement.java  OrderDetails_Service_Implement.java  Order_Service_Implement.java  Permission_Service_Implement.java  Product_Service.java  Product_Service_Implement.java  Role_Service_Implement.java  Supplier_Service_Implement.java  User_Service_Implement.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: shop-homepage.css
src/main/resources/static/js/: allproduct.js  hello.js
src/main/resources/templates/: 123.html  HomePage.html  NewFile.html  _ListCategory.html  _ListProduct.html  _footer.html  _header.html  _home_slider.html  _menu.html  _section.html  home.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dangki.jsp
src/test/java/com/company/: SpringbootWebBanHangApplicationTests.java
